<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salary</groupId>
    <artifactId>salary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>salary-api</module>
        <module>salary-biz</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>3.5.0</spring.boot.version>
        <sa.token.version>1.43.0</sa.token.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatis.plus.version>3.5.12</mybatis.plus.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <lombok.version>1.18.24</lombok.version>
        <druid.version>1.2.25</druid.version>
    </properties>
</project>
